# HotelBooking_TestRestAPI

./: .classpath  .project  README.md  logging.txt  pom.xml  testng.xml
src/test/java/: TestRunner.java
src/test/java/ReusableMethods/: Payloads.java  RequestResponsebuilder.java  Verification.java
src/test/java/baseconfig/: BaseSetup.java
src/test/java/testRun/: SampleTest.java  TestRunner.java
src/test/java/testscenario/: CreateBooking.java  TestRunner.java
src/test/resources/: cred.properties
test-output/: emailable-report.html
